{
  "name": "harumi-devops-plugin",
  "displayName": "Harumi DevOps Plugin",
  "description": "DevOps skills for infrastructure, Kubernetes, CI/CD, and cloud operations",
  "version": "0.9.0",
  "author": {
    "name": "Harumi.io",
    "email": "devops@harumi.io"
  },
  "homepage": "https://github.com/harumi-io/harumi-devops-plugin",
  "repository": "https://github.com/harumi-io/harumi-devops-plugin",
  "license": "MIT",
  "keywords": [
    "devops",
    "infrastructure",
    "terraform",
    "kubernetes",
    "aws",
    "cicd",
    "argocd",
    "observability"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "hooks": "./hooks/hooks-cursor.json"
}
